# api endpoint used by frontend
API_PROTOCOL=http
API_HOSTNAME=localhost
API_PORT=3000
API_YML=/examples/api
API_PREFIX=/api/public

STATIC=false
STATIC_PREFIX=/examples/resources
STATIC_PATH=/examples/resources

MOCKS=true
MOCKS_PATH=/examples/mocks

# backend endpoint used by nginx and proxy
PROXY=false
PROXY_PROTOCOL=http
PROXY_HOSTNAME=localhost
PROXY_PORT=3001
PROXY_PREFIX=/api

# proxy configuration (development only)
SKIP_VALIDATION=true
LOG=true
VERBOSE=2
WATCH=false
