# api endpoint used by frontend
API_IGNORE_HOST=false
API_PROTOCOL=http
API_HOSTNAME=localhost
API_PORT=3000
API_YML=/src/api_files
API_PREFIX=/api/public

SERVE_STATIC=false
SERVE_STATIC_PREFIX=/resources
SERVE_STATIC_PATH=/resources

MOCKS=true
MOCKS_PATH=/mocks

# backend endpoint used by nginx and proxy
PROXY=false
PROXY_PROTOCOL=http
PROXY_HOSTNAME=localhost
PROXY_PORT=3001
PROXY_PREFIX=/api

# proxy configuration (development only)
SKIP_VALIDATION=true
LOG=true
WATCH=false
